# This makefile was written by Paul Edwards and is released to the public domain

# This builds a Win64 ARM64 executable using Visual Studio
# You need to have run makefile.var in PDPCLIB first

CC=cl
AR=lib
#LD=link
LD=pdld --emit-relocs -s -nostdlib --no-insert-timestamp
COPTS=-c -O2 -Oi- -nologo -GS- -Za -Zl -u -X -D__MSC__ -D__64BIT__ \
    -D__WIN32__ -I. -I../pdos/pdpclib -DHAVE_PUREISO -D__ARM__

TARGET=bwbasic.exe

all: clean $(TARGET) renum.exe

OBJS= \
    bwbasic.obj \
    bwb_int.obj \
    bwb_tbl.obj \
    bwb_cmd.obj \
    bwb_prn.obj \
    bwb_exp.obj \
    bwb_var.obj \
    bwb_inp.obj \
    bwb_fnc.obj \
    bwb_cnd.obj \
    bwb_dio.obj \
    bwb_str.obj \
    bwb_stc.obj \
    bwx_tty.obj \
    bwd_cmd.obj \
    bwd_fun.obj \
    unixio.obj 

$(TARGET): $(OBJS)
#  $(LD) -nologo -fixed:no -nodefaultlib -out:$(TARGET) ../pdos/pdpclib/w32start.obj $(OBJS) ../pdos/pdpclib/msvcrt.lib ../pdos/pdpclib/a64supb.obj
  $(LD)  -o $(TARGET) ../pdos/pdpclib/w32start.obj $(OBJS) ../pdos/pdpclib/msvcrt.lib ../pdos/pdpclib/a64supb.obj

renum.exe: renum.obj
  $(LD) -o $@ ../pdos/pdpclib/w32start.obj renum.obj ../pdos/pdpclib/msvcrt.lib ../pdos/pdpclib/a64supb.obj

.c.obj:
  $(CC) $(COPTS) -Fo$*.obj $<

.asm.obj:
  $(AS) -c -nologo -Fo$@ $<

clean:
  rm -f *.obj
  rm -f $(TARGET)
