# This makefile was written by Paul Edwards and is released to the public domain

# This builds a Win64 x64 executable using Visual Studio
# You need to have run makefile.n64 in PDPCLIB first
# Or if using Visual C link, then makefile.vsx

CC=cl
AR=lib
#LD=link
LD=pdld --emit-relocs
AS=ml64
COPTS=-c -O2 -Oi- -nologo -GS- -Za -Zl -u -X -D__MSC__ -D__64BIT__ \
    -D__WIN32__ -I. -I../pdos/pdpclib -DHAVE_PUREISO

TARGET=bwbasic.exe
OBJS= \
    bwbasic.obj \
    bwb_int.obj \
    bwb_tbl.obj \
    bwb_cmd.obj \
    bwb_prn.obj \
    bwb_exp.obj \
    bwb_var.obj \
    bwb_inp.obj \
    bwb_fnc.obj \
    bwb_cnd.obj \
    bwb_dio.obj \
    bwb_str.obj \
    bwb_stc.obj \
    bwx_tty.obj \
    bwd_cmd.obj \
    bwd_fun.obj \
    unixio.obj 

$(TARGET): clean $(OBJS)
#  $(LD) -nologo -fixed:no -nodefaultlib -out:$(TARGET) ../pdos/pdpclib/w32start.obj $(OBJS) ../pdos/pdpclib/msvcrt.lib ../pdos/pdpclib/x64supa.obj
  $(LD) -s -nostdlib --no-insert-timestamp --image-base 0x400000 -o $(TARGET) ../pdos/pdpclib/w32start.obj $(OBJS) ../pdos/pdpclib/x64supa.obj ../pdos/pdpclib/msvcrt.lib

.c.obj:
  $(CC) $(COPTS) -Fo$*.obj $<

.asm.obj:
  $(AS) -c -nologo -Fo$@ $<

clean:
  rm -f *.obj
  rm -f $(TARGET)
