# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

# This makefile builds PE bwbasic.exe for ARM64
# as a PDOS-generic application
# I don't think we should be defining PDOS386 - that's
# for when you're building the PDOS-generic OS
# But we're not expecting to use this anymore, as we can
# build Win64 executables instead

# makecomm.pa6 must have been run in pdos/generic before
# running this (for pdld targetting PE/COFF).

CC=gcc
CFLAGS=-O2
COPTS=$(CFLAGS) -S -D__PDOS386__ -D__PDOSGEN__ -D__ARMGEN__ \
    -I. -I../pdos/pdpclib -I../pdos/generic -DHAVE_PUREISO \
    -ansi -fno-common -fno-builtin -D__64BIT__ -D__USEBIVA__ \
    -fno-stack-protector --no-pie -U__gnu_linux__ -D__LONG64__
LD=pdld --no-insert-timestamp -s --emit-relocs
# Note that ld gives an error if you add -s
#LD=gcc -static -nostdlib -Wl,--emit-relocs
LDFLAGS=-e __crt0
AS=as
AR=ar

all: clean bwbasic.exe renum.exe

bwbasic.exe: \
    bwbasic.o \
    bwb_int.o \
    bwb_tbl.o \
    bwb_cmd.o \
    bwb_prn.o \
    bwb_exp.o \
    bwb_var.o \
    bwb_inp.o \
    bwb_fnc.o \
    bwb_cnd.o \
    bwb_dio.o \
    bwb_str.o \
    bwb_stc.o \
    bwx_tty.o \
    bwd_cmd.o \
    bwd_fun.o \
    unixio.o
  rm -f temp.a
  $(AR) r temp.a bwb_int.o bwb_tbl.o bwb_cmd.o bwb_prn.o bwb_exp.o bwb_var.o bwb_inp.o
  $(AR) r temp.a bwb_fnc.o bwb_cnd.o bwb_dio.o bwb_str.o bwb_stc.o bwx_tty.o bwd_cmd.o
  $(AR) r temp.a bwd_fun.o unixio.o
  $(LD) $(LDFLAGS) -o bwbasic.exe ../pdos/pdpclib/pgastart.o bwbasic.o temp.a ../pdos/pdpclib/a64supa.o

renum.exe: renum.o
  $(LD) $(LDFLAGS) -s -o renum.exe ../pdos/pdpclib/pgastart.o renum.o temp.a

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean:
  rm -f *.o bwbasic.exe renum.exe
